<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.cfox.esview.view.GradientTextView
        android:text="@string/gradient_text"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:start_color="@color/greed"
        app:end_color="@color/red"
        app:color_direction="top_to_bottom"
        />

    <com.cfox.esview.view.GradientTextView
        android:text="@string/gradient_text"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:start_color="@color/greed"
        app:end_color="@color/red"
        app:color_direction="bottom_to_top"
        />

    <com.cfox.esview.view.GradientTextView
        android:text="@string/gradient_text"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:start_color="@color/greed"
        app:end_color="@color/red"
        app:color_direction="left_to_right"
        />

    <com.cfox.esview.view.GradientTextView
        android:text="@string/gradient_text"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:start_color="@color/greed"
        app:end_color="@color/red"
        app:color_direction="right_to_left"
        />

</LinearLayout>